{
  "name": "tradinai-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "cookie-session": "^2.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
